vendor_name = ModelSim
source_file = 1, C:/Users/dev/Documents/contador/projeto.vhd
source_file = 1, C:/Users/dev/Documents/contador/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/dev/Documents/contador/display_sete_segmentos.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/dev/Documents/contador/db/lpm_divide_q9m.tdf
source_file = 1, C:/Users/dev/Documents/contador/db/sign_div_unsign_fkh.tdf
source_file = 1, C:/Users/dev/Documents/contador/db/alt_u_div_i4f.tdf
source_file = 1, C:/Users/dev/Documents/contador/db/add_sub_7pc.tdf
source_file = 1, C:/Users/dev/Documents/contador/db/add_sub_8pc.tdf
source_file = 1, C:/Users/dev/Documents/contador/db/lpm_divide_jhm.tdf
source_file = 1, C:/Users/dev/Documents/contador/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/Users/dev/Documents/contador/db/alt_u_div_a4f.tdf
design_name = projeto
instance = comp, \ds1[0]~output\, ds1[0]~output, projeto, 1
instance = comp, \ds1[1]~output\, ds1[1]~output, projeto, 1
instance = comp, \ds1[2]~output\, ds1[2]~output, projeto, 1
instance = comp, \ds1[3]~output\, ds1[3]~output, projeto, 1
instance = comp, \ds1[4]~output\, ds1[4]~output, projeto, 1
instance = comp, \ds1[5]~output\, ds1[5]~output, projeto, 1
instance = comp, \ds1[6]~output\, ds1[6]~output, projeto, 1
instance = comp, \ds2[0]~output\, ds2[0]~output, projeto, 1
instance = comp, \ds2[1]~output\, ds2[1]~output, projeto, 1
instance = comp, \ds2[2]~output\, ds2[2]~output, projeto, 1
instance = comp, \ds2[3]~output\, ds2[3]~output, projeto, 1
instance = comp, \ds2[4]~output\, ds2[4]~output, projeto, 1
instance = comp, \ds2[5]~output\, ds2[5]~output, projeto, 1
instance = comp, \ds2[6]~output\, ds2[6]~output, projeto, 1
instance = comp, \clk~input\, clk~input, projeto, 1
instance = comp, \Add0~0\, Add0~0, projeto, 1
instance = comp, \clock:clk_counter[0]\, \clock:clk_counter[0], projeto, 1
instance = comp, \Add0~2\, Add0~2, projeto, 1
instance = comp, \Add0~6\, Add0~6, projeto, 1
instance = comp, \Add0~8\, Add0~8, projeto, 1
instance = comp, \clock:clk_counter[4]\, \clock:clk_counter[4], projeto, 1
instance = comp, \Add0~10\, Add0~10, projeto, 1
instance = comp, \clock:clk_counter[5]\, \clock:clk_counter[5], projeto, 1
instance = comp, \Add0~12\, Add0~12, projeto, 1
instance = comp, \clock:clk_counter[6]\, \clock:clk_counter[6], projeto, 1
instance = comp, \Add0~14\, Add0~14, projeto, 1
instance = comp, \clock:clk_counter[7]\, \clock:clk_counter[7], projeto, 1
instance = comp, \Add0~16\, Add0~16, projeto, 1
instance = comp, \clock:clk_counter[8]\, \clock:clk_counter[8], projeto, 1
instance = comp, \Add0~18\, Add0~18, projeto, 1
instance = comp, \clock:clk_counter[9]\, \clock:clk_counter[9], projeto, 1
instance = comp, \Add0~20\, Add0~20, projeto, 1
instance = comp, \clock:clk_counter[10]\, \clock:clk_counter[10], projeto, 1
instance = comp, \Add0~22\, Add0~22, projeto, 1
instance = comp, \clock:clk_counter[11]\, \clock:clk_counter[11], projeto, 1
instance = comp, \Add0~24\, Add0~24, projeto, 1
instance = comp, \clock:clk_counter[12]\, \clock:clk_counter[12], projeto, 1
instance = comp, \Add0~26\, Add0~26, projeto, 1
instance = comp, \clock:clk_counter[13]\, \clock:clk_counter[13], projeto, 1
instance = comp, \Add0~28\, Add0~28, projeto, 1
instance = comp, \clock:clk_counter[14]\, \clock:clk_counter[14], projeto, 1
instance = comp, \Add0~30\, Add0~30, projeto, 1
instance = comp, \clock:clk_counter[15]\, \clock:clk_counter[15], projeto, 1
instance = comp, \Add0~32\, Add0~32, projeto, 1
instance = comp, \clock:clk_counter[16]\, \clock:clk_counter[16], projeto, 1
instance = comp, \Add0~34\, Add0~34, projeto, 1
instance = comp, \clock:clk_counter[17]\, \clock:clk_counter[17], projeto, 1
instance = comp, \Add0~36\, Add0~36, projeto, 1
instance = comp, \clock:clk_counter[18]\, \clock:clk_counter[18], projeto, 1
instance = comp, \Add0~38\, Add0~38, projeto, 1
instance = comp, \clock:clk_counter[19]\, \clock:clk_counter[19], projeto, 1
instance = comp, \Equal0~5\, Equal0~5, projeto, 1
instance = comp, \Add0~40\, Add0~40, projeto, 1
instance = comp, \clock:clk_counter[20]\, \clock:clk_counter[20], projeto, 1
instance = comp, \Add0~42\, Add0~42, projeto, 1
instance = comp, \clock:clk_counter[21]\, \clock:clk_counter[21], projeto, 1
instance = comp, \Add0~44\, Add0~44, projeto, 1
instance = comp, \clock:clk_counter[22]\, \clock:clk_counter[22], projeto, 1
instance = comp, \Add0~46\, Add0~46, projeto, 1
instance = comp, \clock:clk_counter[23]\, \clock:clk_counter[23], projeto, 1
instance = comp, \Equal0~6\, Equal0~6, projeto, 1
instance = comp, \Add0~48\, Add0~48, projeto, 1
instance = comp, \clock:clk_counter[24]\, \clock:clk_counter[24], projeto, 1
instance = comp, \Add0~50\, Add0~50, projeto, 1
instance = comp, \clock:clk_counter[25]\, \clock:clk_counter[25], projeto, 1
instance = comp, \Equal0~7\, Equal0~7, projeto, 1
instance = comp, \clk_counter~1\, clk_counter~1, projeto, 1
instance = comp, \clock:clk_counter[1]\, \clock:clk_counter[1], projeto, 1
instance = comp, \Add0~4\, Add0~4, projeto, 1
instance = comp, \clock:clk_counter[2]\, \clock:clk_counter[2], projeto, 1
instance = comp, \clk_counter~0\, clk_counter~0, projeto, 1
instance = comp, \clock:clk_counter[3]\, \clock:clk_counter[3], projeto, 1
instance = comp, \Equal0~0\, Equal0~0, projeto, 1
instance = comp, \Equal0~1\, Equal0~1, projeto, 1
instance = comp, \Equal0~2\, Equal0~2, projeto, 1
instance = comp, \Equal0~3\, Equal0~3, projeto, 1
instance = comp, \Equal0~4\, Equal0~4, projeto, 1
instance = comp, \clk_out~0\, clk_out~0, projeto, 1
instance = comp, \number[0]~8\, number[0]~8, projeto, 1
instance = comp, \number[1]~10\, number[1]~10, projeto, 1
instance = comp, \rst~input\, rst~input, projeto, 1
instance = comp, \number[1]\, number[1], projeto, 1
instance = comp, \number[2]~12\, number[2]~12, projeto, 1
instance = comp, \~GND\, ~GND, projeto, 1
instance = comp, \number[2]\, number[2], projeto, 1
instance = comp, \number[3]~14\, number[3]~14, projeto, 1
instance = comp, \number[3]\, number[3], projeto, 1
instance = comp, \number[4]~16\, number[4]~16, projeto, 1
instance = comp, \number[4]\, number[4], projeto, 1
instance = comp, \number[5]~18\, number[5]~18, projeto, 1
instance = comp, \number[5]\, number[5], projeto, 1
instance = comp, \number[6]~20\, number[6]~20, projeto, 1
instance = comp, \number[6]\, number[6], projeto, 1
instance = comp, \count_up~0\, count_up~0, projeto, 1
instance = comp, \number[7]~22\, number[7]~22, projeto, 1
instance = comp, \number[7]\, number[7], projeto, 1
instance = comp, \count_up~1\, count_up~1, projeto, 1
instance = comp, \count_up~2\, count_up~2, projeto, 1
instance = comp, \count_up~3\, count_up~3, projeto, 1
instance = comp, \number[0]\, number[0], projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~54\, Mod0|auto_generated|divider|divider|StageOut[27]~54, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~55\, Mod0|auto_generated|divider|divider|StageOut[27]~55, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~56\, Mod0|auto_generated|divider|divider|StageOut[26]~56, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~57\, Mod0|auto_generated|divider|divider|StageOut[26]~57, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~58\, Mod0|auto_generated|divider|divider|StageOut[25]~58, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~59\, Mod0|auto_generated|divider|divider|StageOut[25]~59, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~60\, Mod0|auto_generated|divider|divider|StageOut[24]~60, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~61\, Mod0|auto_generated|divider|divider|StageOut[24]~61, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~99\, Mod0|auto_generated|divider|divider|StageOut[36]~99, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~62\, Mod0|auto_generated|divider|divider|StageOut[36]~62, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~100\, Mod0|auto_generated|divider|divider|StageOut[35]~100, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~63\, Mod0|auto_generated|divider|divider|StageOut[35]~63, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[34]~101\, Mod0|auto_generated|divider|divider|StageOut[34]~101, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[34]~64\, Mod0|auto_generated|divider|divider|StageOut[34]~64, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~65\, Mod0|auto_generated|divider|divider|StageOut[33]~65, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~66\, Mod0|auto_generated|divider|divider|StageOut[33]~66, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~67\, Mod0|auto_generated|divider|divider|StageOut[32]~67, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~68\, Mod0|auto_generated|divider|divider|StageOut[32]~68, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[45]~92\, Mod0|auto_generated|divider|divider|StageOut[45]~92, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[45]~69\, Mod0|auto_generated|divider|divider|StageOut[45]~69, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[44]~93\, Mod0|auto_generated|divider|divider|StageOut[44]~93, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[44]~70\, Mod0|auto_generated|divider|divider|StageOut[44]~70, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[43]~94\, Mod0|auto_generated|divider|divider|StageOut[43]~94, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[43]~71\, Mod0|auto_generated|divider|divider|StageOut[43]~71, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[42]~102\, Mod0|auto_generated|divider|divider|StageOut[42]~102, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[42]~72\, Mod0|auto_generated|divider|divider|StageOut[42]~72, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[41]~73\, Mod0|auto_generated|divider|divider|StageOut[41]~73, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[41]~74\, Mod0|auto_generated|divider|divider|StageOut[41]~74, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[40]~75\, Mod0|auto_generated|divider|divider|StageOut[40]~75, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[40]~76\, Mod0|auto_generated|divider|divider|StageOut[40]~76, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[48]~77\, Mod0|auto_generated|divider|divider|StageOut[48]~77, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[48]~78\, Mod0|auto_generated|divider|divider|StageOut[48]~78, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[54]~95\, Mod0|auto_generated|divider|divider|StageOut[54]~95, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[54]~79\, Mod0|auto_generated|divider|divider|StageOut[54]~79, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[53]~96\, Mod0|auto_generated|divider|divider|StageOut[53]~96, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[53]~80\, Mod0|auto_generated|divider|divider|StageOut[53]~80, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[52]~97\, Mod0|auto_generated|divider|divider|StageOut[52]~97, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[52]~81\, Mod0|auto_generated|divider|divider|StageOut[52]~81, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[51]~98\, Mod0|auto_generated|divider|divider|StageOut[51]~98, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[51]~82\, Mod0|auto_generated|divider|divider|StageOut[51]~82, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[50]~103\, Mod0|auto_generated|divider|divider|StageOut[50]~103, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[50]~83\, Mod0|auto_generated|divider|divider|StageOut[50]~83, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[49]~84\, Mod0|auto_generated|divider|divider|StageOut[49]~84, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[49]~85\, Mod0|auto_generated|divider|divider|StageOut[49]~85, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~6, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~10\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~10, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~12\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~12, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~14\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~14, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[57]~86\, Mod0|auto_generated|divider|divider|StageOut[57]~86, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[58]~87\, Mod0|auto_generated|divider|divider|StageOut[58]~87, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[59]~88\, Mod0|auto_generated|divider|divider|StageOut[59]~88, projeto, 1
instance = comp, \decoder_S1|Mux6~0\, decoder_S1|Mux6~0, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[63]~89\, Mod0|auto_generated|divider|divider|StageOut[63]~89, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[60]~90\, Mod0|auto_generated|divider|divider|StageOut[60]~90, projeto, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[61]~91\, Mod0|auto_generated|divider|divider|StageOut[61]~91, projeto, 1
instance = comp, \decoder_S1|Mux0~0\, decoder_S1|Mux0~0, projeto, 1
instance = comp, \decoder_S1|Mux0~1\, decoder_S1|Mux0~1, projeto, 1
instance = comp, \decoder_S1|Mux0~2\, decoder_S1|Mux0~2, projeto, 1
instance = comp, \decoder_S1|Mux6~1\, decoder_S1|Mux6~1, projeto, 1
instance = comp, \decoder_S1|Mux5~0\, decoder_S1|Mux5~0, projeto, 1
instance = comp, \decoder_S1|Mux5~1\, decoder_S1|Mux5~1, projeto, 1
instance = comp, \decoder_S1|Mux4~0\, decoder_S1|Mux4~0, projeto, 1
instance = comp, \decoder_S1|Mux4~1\, decoder_S1|Mux4~1, projeto, 1
instance = comp, \decoder_S1|Mux3~0\, decoder_S1|Mux3~0, projeto, 1
instance = comp, \decoder_S1|Mux3~1\, decoder_S1|Mux3~1, projeto, 1
instance = comp, \decoder_S1|Mux2~0\, decoder_S1|Mux2~0, projeto, 1
instance = comp, \decoder_S1|Mux2~1\, decoder_S1|Mux2~1, projeto, 1
instance = comp, \decoder_S1|Mux1~0\, decoder_S1|Mux1~0, projeto, 1
instance = comp, \decoder_S1|Mux1~1\, decoder_S1|Mux1~1, projeto, 1
instance = comp, \decoder_S1|Mux0~3\, decoder_S1|Mux0~3, projeto, 1
instance = comp, \decoder_S1|Mux0~4\, decoder_S1|Mux0~4, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~36\, Div0|auto_generated|divider|divider|StageOut[18]~36, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~37\, Div0|auto_generated|divider|divider|StageOut[18]~37, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~38\, Div0|auto_generated|divider|divider|StageOut[17]~38, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~39\, Div0|auto_generated|divider|divider|StageOut[17]~39, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~40\, Div0|auto_generated|divider|divider|StageOut[16]~40, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~41\, Div0|auto_generated|divider|divider|StageOut[16]~41, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~42\, Div0|auto_generated|divider|divider|StageOut[15]~42, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~43\, Div0|auto_generated|divider|divider|StageOut[15]~43, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~46\, Div0|auto_generated|divider|divider|StageOut[21]~46, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~47\, Div0|auto_generated|divider|divider|StageOut[21]~47, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~48\, Div0|auto_generated|divider|divider|StageOut[20]~48, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~49\, Div0|auto_generated|divider|divider|StageOut[20]~49, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~64\, Div0|auto_generated|divider|divider|StageOut[23]~64, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~44\, Div0|auto_generated|divider|divider|StageOut[23]~44, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~65\, Div0|auto_generated|divider|divider|StageOut[22]~65, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~45\, Div0|auto_generated|divider|divider|StageOut[22]~45, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~62\, Div0|auto_generated|divider|divider|StageOut[28]~62, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~50\, Div0|auto_generated|divider|divider|StageOut[28]~50, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~66\, Div0|auto_generated|divider|divider|StageOut[27]~66, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~51\, Div0|auto_generated|divider|divider|StageOut[27]~51, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~52\, Div0|auto_generated|divider|divider|StageOut[26]~52, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~53\, Div0|auto_generated|divider|divider|StageOut[26]~53, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~54\, Div0|auto_generated|divider|divider|StageOut[25]~54, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~55\, Div0|auto_generated|divider|divider|StageOut[25]~55, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~63\, Div0|auto_generated|divider|divider|StageOut[33]~63, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~56\, Div0|auto_generated|divider|divider|StageOut[33]~56, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~67\, Div0|auto_generated|divider|divider|StageOut[32]~67, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~57\, Div0|auto_generated|divider|divider|StageOut[32]~57, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[31]~58\, Div0|auto_generated|divider|divider|StageOut[31]~58, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[31]~59\, Div0|auto_generated|divider|divider|StageOut[31]~59, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[30]~60\, Div0|auto_generated|divider|divider|StageOut[30]~60, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[30]~61\, Div0|auto_generated|divider|divider|StageOut[30]~61, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1\, Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3\, Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5\, Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, projeto, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, projeto, 1
instance = comp, \decoder_S2|Mux6~0\, decoder_S2|Mux6~0, projeto, 1
instance = comp, \decoder_S2|Mux6~1\, decoder_S2|Mux6~1, projeto, 1
instance = comp, \decoder_S2|Mux5~0\, decoder_S2|Mux5~0, projeto, 1
instance = comp, \decoder_S2|Mux5~1\, decoder_S2|Mux5~1, projeto, 1
instance = comp, \decoder_S2|Mux4~0\, decoder_S2|Mux4~0, projeto, 1
instance = comp, \decoder_S2|Mux4~1\, decoder_S2|Mux4~1, projeto, 1
instance = comp, \decoder_S2|Mux3~0\, decoder_S2|Mux3~0, projeto, 1
instance = comp, \decoder_S2|Mux3~1\, decoder_S2|Mux3~1, projeto, 1
instance = comp, \decoder_S2|Mux2~0\, decoder_S2|Mux2~0, projeto, 1
instance = comp, \decoder_S2|Mux2~1\, decoder_S2|Mux2~1, projeto, 1
instance = comp, \decoder_S2|Mux1~0\, decoder_S2|Mux1~0, projeto, 1
instance = comp, \decoder_S2|Mux1~1\, decoder_S2|Mux1~1, projeto, 1
instance = comp, \decoder_S2|Mux0~0\, decoder_S2|Mux0~0, projeto, 1
instance = comp, \decoder_S2|Mux0~1\, decoder_S2|Mux0~1, projeto, 1
