m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dev/Documents/contador/simulation/qsim
Ehard_block
Z1 w1693172045
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
!i122 4
R0
Z8 8projeto.vho
Z9 Fprojeto.vho
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;2020.1;71
32
Z11 !s110 1693172046
!i10b 1
Z12 !s108 1693172046.000000
Z13 !s90 -work|work|projeto.vho|
Z14 !s107 projeto.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 4
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eprojeto
Z17 w1693172247
R3
R7
R2
Z18 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
R4
R5
R6
Z19 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 8
R0
R8
R9
l0
L37 1
Vom_HXZW=E]e0?LXz[LNc@1
!s100 L>FhkUm6D34KJb@dIXN`B0
R10
32
Z20 !s110 1693172248
!i10b 1
Z21 !s108 1693172248.000000
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R18
R4
R5
R6
R19
DEx4 work 7 projeto 0 22 om_HXZW=E]e0?LXz[LNc@1
!i122 8
l379
L46 4508
VU4B7TZFB]WBMSmeKhZJz=0
!s100 ZKO0^cYD@hV=40CRF;n;I1
R10
32
R20
!i10b 1
R21
R13
R14
!i113 1
R15
R16
Eprojeto_vhd_vec_tst
Z22 w1693172246
R5
R6
!i122 9
R0
Z23 8Waveform.vwf.vht
Z24 FWaveform.vwf.vht
l0
L32 1
V8MclJ:FAPU4L`TXPjORUT3
!s100 @c>IFe]^kNboB^DR^Q=bg3
R10
32
R20
!i10b 1
R21
Z25 !s90 -work|work|Waveform.vwf.vht|
Z26 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aprojeto_arch
R5
R6
Z27 DEx4 work 19 projeto_vhd_vec_tst 0 22 8MclJ:FAPU4L`TXPjORUT3
!i122 9
l49
Z28 L34 44
Vdmo[7b:3jZUJ]hoh]f@@F1
!s100 oNgSR]bVmYEkeFLQWkieR2
R10
32
R20
!i10b 1
R21
R25
R26
!i113 1
R15
R16
