|projeto
clk => clk_out.CLK
clk => \clock:clk_counter[0].CLK
clk => \clock:clk_counter[1].CLK
clk => \clock:clk_counter[2].CLK
clk => \clock:clk_counter[3].CLK
clk => \clock:clk_counter[4].CLK
clk => \clock:clk_counter[5].CLK
clk => \clock:clk_counter[6].CLK
clk => \clock:clk_counter[7].CLK
clk => \clock:clk_counter[8].CLK
clk => \clock:clk_counter[9].CLK
clk => \clock:clk_counter[10].CLK
clk => \clock:clk_counter[11].CLK
clk => \clock:clk_counter[12].CLK
clk => \clock:clk_counter[13].CLK
clk => \clock:clk_counter[14].CLK
clk => \clock:clk_counter[15].CLK
clk => \clock:clk_counter[16].CLK
clk => \clock:clk_counter[17].CLK
clk => \clock:clk_counter[18].CLK
clk => \clock:clk_counter[19].CLK
clk => \clock:clk_counter[20].CLK
clk => \clock:clk_counter[21].CLK
clk => \clock:clk_counter[22].CLK
clk => \clock:clk_counter[23].CLK
clk => \clock:clk_counter[24].CLK
clk => \clock:clk_counter[25].CLK
rst => number.OUTPUTSELECT
rst => number.OUTPUTSELECT
rst => number.OUTPUTSELECT
rst => number.OUTPUTSELECT
rst => number.OUTPUTSELECT
rst => number.OUTPUTSELECT
rst => number.OUTPUTSELECT
rst => number.OUTPUTSELECT
rst => count_up.ENA
ds1[0] <= display_sete_segmentos:decoder_S1.segment_output[0]
ds1[1] <= display_sete_segmentos:decoder_S1.segment_output[1]
ds1[2] <= display_sete_segmentos:decoder_S1.segment_output[2]
ds1[3] <= display_sete_segmentos:decoder_S1.segment_output[3]
ds1[4] <= display_sete_segmentos:decoder_S1.segment_output[4]
ds1[5] <= display_sete_segmentos:decoder_S1.segment_output[5]
ds1[6] <= display_sete_segmentos:decoder_S1.segment_output[6]
ds2[0] <= display_sete_segmentos:decoder_S2.segment_output[0]
ds2[1] <= display_sete_segmentos:decoder_S2.segment_output[1]
ds2[2] <= display_sete_segmentos:decoder_S2.segment_output[2]
ds2[3] <= display_sete_segmentos:decoder_S2.segment_output[3]
ds2[4] <= display_sete_segmentos:decoder_S2.segment_output[4]
ds2[5] <= display_sete_segmentos:decoder_S2.segment_output[5]
ds2[6] <= display_sete_segmentos:decoder_S2.segment_output[6]


|projeto|display_sete_segmentos:decoder_S1
input_value[0] => Mux0.IN263
input_value[0] => Mux1.IN263
input_value[0] => Mux2.IN263
input_value[0] => Mux3.IN263
input_value[0] => Mux4.IN263
input_value[0] => Mux5.IN263
input_value[0] => Mux6.IN263
input_value[1] => Mux0.IN262
input_value[1] => Mux1.IN262
input_value[1] => Mux2.IN262
input_value[1] => Mux3.IN262
input_value[1] => Mux4.IN262
input_value[1] => Mux5.IN262
input_value[1] => Mux6.IN262
input_value[2] => Mux0.IN261
input_value[2] => Mux1.IN261
input_value[2] => Mux2.IN261
input_value[2] => Mux3.IN261
input_value[2] => Mux4.IN261
input_value[2] => Mux5.IN261
input_value[2] => Mux6.IN261
input_value[3] => Mux0.IN260
input_value[3] => Mux1.IN260
input_value[3] => Mux2.IN260
input_value[3] => Mux3.IN260
input_value[3] => Mux4.IN260
input_value[3] => Mux5.IN260
input_value[3] => Mux6.IN260
input_value[4] => Mux0.IN259
input_value[4] => Mux1.IN259
input_value[4] => Mux2.IN259
input_value[4] => Mux3.IN259
input_value[4] => Mux4.IN259
input_value[4] => Mux5.IN259
input_value[4] => Mux6.IN259
input_value[5] => Mux0.IN258
input_value[5] => Mux1.IN258
input_value[5] => Mux2.IN258
input_value[5] => Mux3.IN258
input_value[5] => Mux4.IN258
input_value[5] => Mux5.IN258
input_value[5] => Mux6.IN258
input_value[6] => Mux0.IN257
input_value[6] => Mux1.IN257
input_value[6] => Mux2.IN257
input_value[6] => Mux3.IN257
input_value[6] => Mux4.IN257
input_value[6] => Mux5.IN257
input_value[6] => Mux6.IN257
input_value[7] => Mux0.IN256
input_value[7] => Mux1.IN256
input_value[7] => Mux2.IN256
input_value[7] => Mux3.IN256
input_value[7] => Mux4.IN256
input_value[7] => Mux5.IN256
input_value[7] => Mux6.IN256
segment_output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment_output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment_output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment_output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment_output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment_output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment_output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|projeto|display_sete_segmentos:decoder_S2
input_value[0] => Mux0.IN263
input_value[0] => Mux1.IN263
input_value[0] => Mux2.IN263
input_value[0] => Mux3.IN263
input_value[0] => Mux4.IN263
input_value[0] => Mux5.IN263
input_value[0] => Mux6.IN263
input_value[1] => Mux0.IN262
input_value[1] => Mux1.IN262
input_value[1] => Mux2.IN262
input_value[1] => Mux3.IN262
input_value[1] => Mux4.IN262
input_value[1] => Mux5.IN262
input_value[1] => Mux6.IN262
input_value[2] => Mux0.IN261
input_value[2] => Mux1.IN261
input_value[2] => Mux2.IN261
input_value[2] => Mux3.IN261
input_value[2] => Mux4.IN261
input_value[2] => Mux5.IN261
input_value[2] => Mux6.IN261
input_value[3] => Mux0.IN260
input_value[3] => Mux1.IN260
input_value[3] => Mux2.IN260
input_value[3] => Mux3.IN260
input_value[3] => Mux4.IN260
input_value[3] => Mux5.IN260
input_value[3] => Mux6.IN260
input_value[4] => Mux0.IN259
input_value[4] => Mux1.IN259
input_value[4] => Mux2.IN259
input_value[4] => Mux3.IN259
input_value[4] => Mux4.IN259
input_value[4] => Mux5.IN259
input_value[4] => Mux6.IN259
input_value[5] => Mux0.IN258
input_value[5] => Mux1.IN258
input_value[5] => Mux2.IN258
input_value[5] => Mux3.IN258
input_value[5] => Mux4.IN258
input_value[5] => Mux5.IN258
input_value[5] => Mux6.IN258
input_value[6] => Mux0.IN257
input_value[6] => Mux1.IN257
input_value[6] => Mux2.IN257
input_value[6] => Mux3.IN257
input_value[6] => Mux4.IN257
input_value[6] => Mux5.IN257
input_value[6] => Mux6.IN257
input_value[7] => Mux0.IN256
input_value[7] => Mux1.IN256
input_value[7] => Mux2.IN256
input_value[7] => Mux3.IN256
input_value[7] => Mux4.IN256
input_value[7] => Mux5.IN256
input_value[7] => Mux6.IN256
segment_output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment_output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment_output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment_output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment_output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment_output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment_output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


